# OfficeScreen

./: .gitignore  OfficeScreen.csproj  oddsapi.db  oddsapi.db-wal
Controllers/: AuthController.cs
Migrations/: 20250205131902_Init.cs
Models/Entities/: User.cs
OfficeScreen/: .gitignore  OfficeScreen.csproj  OfficeScreen.http  Program.cs  appsettings.Development.json  appsettings.json  oddsapi.db  oddsapi.db-shm  oddsapi.db-wal
OfficeScreen/Controllers/: AuthController.cs  WebcomicsController.cs
OfficeScreen/Data/: ODDSApiContext.cs  RoleDefinitions.cs  RoleSeeder.cs
OfficeScreen/Migrations/: 20250206133009_NewTables.Designer.cs  20250206133009_NewTables.cs  20250207134155_NewTables.Designer.cs  20250210111652_Init.Designer.cs  20250210111652_Init.cs  20250210133519_add SeedRoles.Designer.cs  20250210133519_add SeedRoles.cs  20250211094800_init.Designer.cs  20250211094800_init.cs  20250211101957_init.Designer.cs  ODDSApiContextModelSnapshot.cs
OfficeScreen/Models/Dtos/: ComicDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
OfficeScreen/Models/Entities/: ImportantNotes.cs  LunchMenu.cs  StatusMessage.cs  User.cs  Webcomic.cs
OfficeScreen/Models/Helpers/: PagedResult.cs
OfficeScreen/Properties/: launchSettings.json
OfficeScreen/Services/: AuthService.cs
backup/OfficeScreen/: ODDS.sln  WeatherForecast.cs  oddsapi.db-shm  oddsapi.db-wal
backup/OfficeScreen/Controllers/: WeatherForecastController.cs  WebcomicsController.cs
backup/OfficeScreen/Data/: ODDSApiContext.cs
backup/OfficeScreen/MappingProfile/: AutoMapperProfile.cs
backup/OfficeScreen/Migrations/: 20250205131902_Init.Designer.cs  20250207134155_NewTables.Designer.cs  20250207134155_NewTables.cs
backup/OfficeScreen/Models/Dtos/: UserDto.cs  UserForAuthenticationDto.cs
backup/OfficeScreen/Models/Entities/: User.cs  Webcomic.cs
